
06/06/2015
call: 15078
put:3452
top call: ASHR1512F59.5, ASHR1517G49, ASHR1517G55, ASHR1517G65, ASHR1517G60
top put: ASHR1512R53, ASHR1519R50, ASHR1518X53, ASHR1505R52, ASHR1517S47

06/08/2015
call: 19176
put:23390
top call: ASHR1524G55, ASHR1517G49, ASHR1524G60, ASHR1517G55, ASHR1512F55
top put: ASHR1512R54, ASHR1615M40, ASHR1518X45, ASHR1517S46, ASHR1517S48

06/09/2015
call: 17997
put:24174
top call: ASHR1517G50, ASHR1615A70, ASHR1517G48, ASHR1512F60, ASHR1615A80
top put: ASHR1512R53.5, ASHR1512R54, ASHR1516V40, ASHR1518X45, ASHR1518X53

06/10/2015
call: 38723
put:8124
top call: ASHR1519F54, ASHR1512F55, ASHR1517G55, ASHR1519F59, ASHR1519F57
top put: ASHR1519R50, ASHR1512R54, ASHR1519R53, ASHR1518X49, ASHR1519R54

06/11/2015
call: 11678
put:13074
top call: ASHR1517G55, ASHR1516J55, ASHR1519F56, ASHR1517G65, ASHR1519F63
top put: ASHR1517S55, ASHR1512R54, ASHR1516V53, ASHR1517S65, ASHR1518X45

06/12/2015
call: 9886
put:5306
top call: ASHR1519F56.5, ASHR1517G60, ASHR1519F55, ASHR1519F61.5, ASHR1512F55
top put: ASHR1519R53, ASHR1512R55, ASHR1519R48, ASHR1615M40, ASHR1519R55

06/15/2015
call: 14035
put:8280
top call: ASHR1519F55, ASHR1517G55, ASHR1516J55, ASHR1517G45, ASHR1517G46
top put: ASHR1519R53.5, ASHR1510S52.5, ASHR1517S50, ASHR1502S52, ASHR1519R52

06/16/2015
call: 36007
put:9527
top call: ASHR1519F52, ASHR1517G55, ASHR1519F53, ASHR1517G65, ASHR1517G60
top put: ASHR1519R47, ASHR1519R52, ASHR1502S50, ASHR1517S50, ASHR1519R48

06/17/2015
call: 7293
put:5129
top call: ASHR1615A60, ASHR1517G60, ASHR1517G55, ASHR1517G71, ASHR1519F55
top put: ASHR1517S46, ASHR1517S45, ASHR1517S50, ASHR1615M50, ASHR1510S52.5

06/18/2015
call: 13173
put:10821
top call: ASHR1526F58, ASHR1519F52, ASHR1519F51, ASHR1516J55, ASHR1517G55
top put: ASHR1526R49, ASHR1519R51, ASHR1502S52, ASHR1502S50, ASHR1517S50

06/19/2015
call: 30650
put:46193
top call: ASHR1526F50, ASHR1517G50, ASHR1517G54, ASHR1517G48, ASHR1517G55
top put: ASHR1517S46, ASHR1517S48, ASHR1517S45, ASHR1519R48, ASHR1517S47

06/22/2015
call: 13080
put:8389
top call: ASHR1517G50, ASHR1517G55, ASHR1517G49, ASHR1516J55, ASHR1517G48
top put: ASHR1510S52.5, ASHR1516V38, ASHR1615M49, ASHR1517S48, ASHR1526R48.5

06/23/2015
call: 13734
put:6860
top call: ASHR1526F49.5, ASHR1517G52, ASHR1526F50, ASHR1517G50, ASHR1517G55
top put: ASHR1516V39, ASHR1517S47, ASHR1720M50, ASHR1526R47, ASHR1526R48.5

06/24/2015
call: 11217
put:5919
top call: ASHR1517G64, ASHR1516J45, ASHR1526F50.5, ASHR1517G50, ASHR1517G55
top put: ASHR1526R48, ASHR1526R49, ASHR1526R50, ASHR1517S48, ASHR1502S50

06/25/2015
call: 21610
put:10180
top call: ASHR1615A60, ASHR1517G65, ASHR1615A70, ASHR1517G50, ASHR1517G54
top put: ASHR1518X48, ASHR1521T43, ASHR1517S48, ASHR1521T48, ASHR1517S65

06/26/2015
call: 156501
put:88211
top call: ASHR1517G43, ASHR1517G45, ASHR1502G45, ASHR1517G54, ASHR1517G50
top put: ASHR1517S40, ASHR1517S47, ASHR1517S45, ASHR1518X53, ASHR1516V40

06/29/2015
call: 51021
put:34536
top call: ASHR1521H50, ASHR1521H44, ASHR1516J43, ASHR1517G45, ASHR1502G45
top put: ASHR1517S43.5, ASHR1516V40, ASHR1521T50, ASHR1517S40, ASHR1517S39

06/30/2015
call: 31684
put:20508
top call: ASHR1524G60, ASHR1517G46, ASHR1517G45, ASHR1517G50, ASHR1502G45
top put: ASHR1517S32, ASHR1615M46, ASHR1615M25, ASHR1615M45, ASHR1521T41

07/01/2015
call: 38635
put:17229
top call: ASHR1502G45.5, ASHR1517G45, ASHR1502G44, ASHR1517G40, ASHR1510G45
top put: ASHR1518X44, ASHR1516V44, ASHR1518X52, ASHR1517S45, ASHR1502S43

07/02/2015
call: 61767
put:48933
top call: ASHR1510G45, ASHR1510G41.5, ASHR1517G42.5, ASHR1517G50.5, ASHR1521H55
top put: ASHR1516V50, ASHR1615M25, ASHR1517S42.5, ASHR1521T35, ASHR1517S37

07/06/2015
call: 44163
put:27104
top call: ASHR1517G44, ASHR1517G40, ASHR1517G50, ASHR1517G45, ASHR1510G41.5
top put: ASHR1518X50, ASHR1517S45, ASHR1518X40, ASHR1517S50, ASHR1510S37

07/07/2015
call: 72463
put:67648
top call: ASHR1524G42, ASHR1517G50, ASHR1517G40, ASHR1521H50, ASHR1517G37
top put: ASHR1517S40, ASHR1517S50, ASHR1517S35, ASHR1521T50, ASHR1516V40

07/08/2015
call: 68252
put:92914
top call: ASHR1517G37, ASHR1517G40, ASHR1521H35, ASHR1521H50, ASHR1517G50
top put: ASHR1615M25, ASHR1517S30, ASHR1521T50, ASHR1516V40, ASHR1517S50

07/09/2015
call: 76506
put:70939
top call: ASHR1517G50, ASHR1510G45, ASHR1517G45, ASHR1517G37, ASHR1517G40
top put: ASHR1517S35, ASHR1517S50, ASHR1510S70, ASHR1517S70, ASHR1510S38

07/10/2015
call: 61901
put:44239
top call: ASHR1517G46, ASHR1517G48, ASHR1517G50, ASHR1517G44, ASHR1521H55
top put: ASHR1518X38, ASHR1517S43, ASHR1517S38, ASHR1517S37, ASHR1517S40

07/13/2015
call: 29195
put:37558
top call: ASHR1517G47.5, ASHR1517G40, ASHR1517G44, ASHR1517G45, ASHR1521H50
top put: ASHR1517S42, ASHR1524S40, ASHR1516V41, ASHR1521T50, ASHR1516V40

07/14/2015
call: 25395
put:22670
top call: ASHR1531G52, ASHR1521H50, ASHR1517G45, ASHR1517G40, ASHR1521H45
top put: ASHR1518X37, ASHR1521T45, ASHR1521T50, ASHR1517S45, ASHR1524S41.5

07/15/2015
call: 52719
put:44049
top call: ASHR1615A40, ASHR1521H50, ASHR1517G42.5, ASHR1521H41, ASHR1521H47
top put: ASHR1516V40, ASHR1517S40, ASHR1521T50, ASHR1517S42.5, ASHR1521T41

07/16/2015
call: 28255
put:44129
top call: ASHR1517G36, ASHR1517G37, ASHR1517G42, ASHR1517G50, ASHR1521H55
top put: ASHR1518X37, ASHR1517S45, ASHR1518X36, ASHR1517S50, ASHR1521T55

07/17/2015
call: 25172
put:19352
top call: ASHR1517G43.5, ASHR1524G45, ASHR1517G43, ASHR1524G44, ASHR1524G42
top put: ASHR1517S43, ASHR1517S70, ASHR1524S70, ASHR1524S42, ASHR1514T37

07/20/2015
call: 14193
put:21943
top call: ASHR1531G37, ASHR1531G36.5, ASHR1516J52, ASHR1521H45, ASHR1531G45
top put: ASHR1615M35, ASHR1518X36, ASHR1518X37, ASHR1518X35, ASHR1516V40

07/21/2015
call: 25701
put:25314
top call: ASHR1521H34, ASHR1521H35, ASHR1516J55, ASHR1521H40, ASHR1521H50
top put: ASHR1521T60, ASHR1521T55, ASHR1516V55, ASHR1521T40, ASHR1521T50

07/22/2015
call: 13191
put:11906
top call: ASHR1521H34, ASHR1521H36, ASHR1521H60, ASHR1615A60, ASHR1615A50
top put: ASHR1521T55, ASHR1615M60, ASHR1521T60, ASHR1518X37, ASHR1615M50

07/23/2015
call: 23942
put:33197
top call: ASHR1531G44.5, ASHR1524G45, ASHR1521H38, ASHR1521H43, ASHR1531G45
top put: ASHR1531S65, ASHR1524S70, ASHR1531S61, ASHR1524S55, ASHR1531S70

07/24/2015
call: 19167
put:25559
top call: ASHR1524G43, ASHR1521H42, ASHR1615A50, ASHR1521H55, ASHR1521H43
top put: ASHR1524S55, ASHR1521T42, ASHR1521T55, ASHR1521T38, ASHR1521T43

07/27/2015
call: 43586
put:44537
top call: ASHR1615A60, ASHR1615A50, ASHR1615A40, ASHR1521H44, ASHR1521H50
top put: ASHR1615M60, ASHR1531S35, ASHR1531S40, ASHR1521T35, ASHR1521T50

07/28/2015
call: 22549
put:21198
top call: ASHR1521H50, ASHR1531G40, ASHR1615A40, ASHR1531G41, ASHR1615A60
top put: ASHR1518X38, ASHR1507T38.5, ASHR1615M40, ASHR1514T36.5, ASHR1615M60

07/29/2015
call: 18451
put:8048
top call: ASHR1507H40, ASHR1521H44, ASHR1531G41, ASHR1531G44.5, ASHR1521H55
top put: ASHR1531S61, ASHR1518X37, ASHR1518X36, ASHR1518X38, ASHR1521T41

07/30/2015
call: 8618
put:7796
top call: ASHR1507H45, ASHR1531G38.5, ASHR1531G39.5, ASHR1516J50, ASHR1521H50
top put: ASHR1518X35, ASHR1528T39.5, ASHR1531S39, ASHR1615M35, ASHR1518X37

07/31/2015
call: 19153
put:11792
top call: ASHR1521H50, ASHR1521H44, ASHR1521H45, ASHR1518L40, ASHR1615A41
top put: ASHR1518X39, ASHR1507T38, ASHR1514T38, ASHR1521T50, ASHR1521T44

